camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=data_sync
camel.karavan.project-name=data_sync
camel.karavan.project-description=data_sync
quarkus.application.name=data_sync
camel.karavan.target=none
camel.main.source-location-enabled=true
quarkus.native.resources.includes=camel/process.camel.yaml,camel/activity.camel.yaml,camel/sync.camel.yaml,camel/ping.camel.yaml
camel.main.routes-include-pattern=camel/process.camel.yaml,camel/activity.camel.yaml,camel/sync.camel.yaml,camel/ping.camel.yaml
quarkus.container-image.build=true
quarkus.container-image.group=flomesh
quarkus.container-image.name=${quarkus.application.name:deskaccel-ingest}
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.registry=docker.io
quarkus.container-image.username=flomesh
quarkus.container-image.password=${docker.password}
quarkus.container-image.push=true
schedule.cron=${schedule.cron}
gateway.address=${gateway.address}
gateway.auth.user=${gateway.auth.user}
gateway.auth.password=${gateway.auth.password}
batch.size=${batch.size}
db.host=${db.host}
db.port=${db.port:5432}
db.name=${db.name}
db.user=${db.user}
db.password=${db.password}
ping.interval=${ping.interval}
ping.target=${ping.target}